<!DOCTYPE html>

<html>

<head>
    <title>Cytoscape JS Example</title>

    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

    <!-- Libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/arbor.js"></script>
    <script src="js/cytoscape.min.js"></script>

    <!-- Sample Script -->
    <script src="js/draw_graph.js"></script>

</head>

<body>
<h2>Cytoscape JS Demo: Network from Cy3</h2>

<div id="network-view"></div>
</body>
</html>